rpminspect-data-centos
======================

This package provides data files used by the rpminspect program on
CentOS and CentOS Stream.  Some defaults are provided by the software,
but the idea is that you will customize these files based on the
products you are making.


PACKAGING
---------

The rpminspect package builds the software and a data package called
rpminspect-data-generic.  This is a template package and is there so
that the output of the rpminspect.spec file is complete.  The generic
package does not contain anything vendor-specific.  The intent is for
the vendor to create their own data package to use in place of the
generic package.

The preferred way to do that is to create an rpminspect-data-VENDOR
package and add this to the spec file:

    Requires: rpminspect

rpminspect does not technically need an rpminspect-data-* package to
run.  They are just a convenient way to centralize vendor-specific
data used by rpminspect.  Care should be taken creating
vendor-specific data packages so they do not collide with other data
packages users may want installed.


RELEASING (notes for the package maintainer, not ordinary users)
----------------------------------------------------------------

[ ] Ensure all required MRs are merged.

[ ] git clean -dxf

[ ] git pull

[ ] make

[ ] make check

[ ] make clean

[ ] make announce > ~/newchanges

[ ] git push

Prepare a merge request for the main project and get any remaining
changes added.  Once you do that, use the GitLab UI to create a new
tag for the release.  Then update your fork of the repo and continue:

[ ] make clean

[ ] git checkout -b vX.Y vX.Y

[ ] make srpm

[ ] Go to https://gitlab.com/redhat/centos-stream/ci-cd/rpminspect-data-centos/-/releases
    and create a new release entry.  Title it
    "rpminspect-data-centos-X.Y" where X.Y is the version number of
    this new release.  Paste the contents of 'newchanges' in the
    description box.  Upload these files to fedorapeople.org and add
    them as external links on the release entry:

        rpminspect-data-centos-X.Y.tar.gz
        rpminspect-data-centos-X.Y.tar.gz.asc

[ ] make koji

    NOTE: You may want to try each branch individually using the
    syntax described in the 'make help' output.  By default this
    target will submit Koji builds for all Fedora and EPEL branches in
    the rpminspect-data-centos dist-git repo that have active build
    targets.

[ ] Wait for the builds to finish.  You will receive email
    notifications or you can watch the progress in the Koji task URL.
    For each branch that completes (except rawhide), submit an update
    request for that build:

        fedpkg switch-branch BRANCH
        git clean -dxf
        git pull
        fedpkg update --type enhancement --request testing \
                      --notes "Upgrade to rpminspect-data-centos-X.Y" \
                      --no-require-bugs --no-require-testcases

    The type can be 'bugfix', 'security', 'enhancement', or
    'newpackage'.  Generally rpminspect will be enhancement unless the
    release only contains bug fixes (which would be typos).

[ ] Update your fork of the repo, edit meson.build and increment the
    version number.  Commit that and send a merge request to set
    things up for the next release and Copr builds.

The release is now done.  Use the text from ~/newchanges in a blog
post about the release.  It may be a good idea to go do releases of
the data packages now and do a combined blog post about all of them.
